{
  "name": "vue2-spa-tutorial",
  "version": "1.0.0",
  "author": "Allan",
  "description": "最干净的脚手架",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "node build/build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.0.0-beta.14",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allan2coder/VUE2-SPA-Tutorial.git"
  },
  "keywords": [
    "webpack4",
    "vue2",
    "vue3"
  ],
  "license": "ISC"
}
